const mongoose = require("mongoose");
let db = null;

module.exports = {
  connect: () => {
    return new Promise((resolve, reject) => {
      let dbName = process.env.DB_NAME || "myapp";
      let dbUrl = process.env.DB_URL || "mongodb://localhost:27017";
      let mongoDBURI = `${dbUrl}/${dbName}`;

      console.info("Connecting to:", mongoDBURI);

      mongoose.connect(mongoDBURI, {
        useNewUrlParser: true,
        useFindAndModify: false,
        useCreateIndex: true,
      });

      mongoose.Promise = global.Promise;
      db = mongoose.connection;
      db.on("error", () => {
        console.error.bind(console, "MongoDB connection error:");
        return reject("Error While connecting to db");
      });
      db.on("connected", () => {
        console.info(`Mongoose default connection open to ${mongoDBURI}`);
        return resolve("Connected");
      });
    });
  },

  get() {
    return db;
  },
};
