import mongoose from 'mongoose';
let db = null;

export default {
  connect: () => {
    return new Promise((resolve, reject) => {
      const mongoDBURI = process.env.DB_URL;
      console.info('mongodb:', mongoDBURI);
      mongoose.connect(mongoDBURI, {
        dbName: process.env.DB_NAME,
        useNewUrlParser: true,
        useFindAndModify: false,
        useCreateIndex: true,
      });

      mongoose.Promise = global.Promise;
      db = mongoose.connection;
      db.on('error', () => {
        console.error.bind(console, 'MongoDB connection error:');
        return reject('Error While connecting to db');
      });
      db.on('connected', () => {
        console.info(`Mongoose default connection open to ${mongoDBURI}`);
        return resolve('Connected');
      });
    });
  },

  get() {
    return db;
  },
};
